body, html
    +animation(opacity,2000ms)
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    input,text,select 
        font-family: inherit
    * 
        &::after,&::before 
            -webkit-box-sizing: inherit
            -moz-box-sizing: inherit
            box-sizing: inherit
        font-weight: normal 
        -webkit-box-sizing: inherit
        -moz-box-sizing: inherit
        box-sizing: inherit
        line-height: initial

textarea[placeholder] 
    text-overflow: ellipsis
    color: #eaeaea
    opacity: 1
    font-weight: 300
 

input[placeholder] 
    text-overflow: ellipsis
    color: #eaeaea
    opacity: 1 
    font-weight: 300


::-moz-placeholder 
    text-overflow: ellipsis 
    color: #eaeaea
    opacity: 1
    font-weight: 300


input::-webkit-input-placeholder 
    color: #eaeaea
    opacity: 1
    font-weight: 300


textarea::-webkit-input-placeholder 
    color: #eaeaea
    opacity: 1
    font-weight: 300


input:-ms-input-placeholder 
    color: #eaeaea
    opacity: 1
    font-weight: 300


textarea:-ms-input-placeholder 
    color: #eaeaea
    opacity: 1
    font-weight: 300


.flex  
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex    


[class*="brandico-"]::before 
    font-family: 'brandico', sans-serif

.container
    display: block
    max-width: 1280px
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px

@for $i from 1 through 5
    h#{$i}
        font-weight: 800